# bgm-investments-esg

./: .gitignore  README.md
bgm-investments-esg-backend/: pom.xml
bgm-investments-esg-backend/src/main/java/it/bgm/investments/: BgmInvestmentsEsgBackendApplication.java
bgm-investments-esg-backend/src/main/java/it/bgm/investments/config/: CentralMapperConfig.java  OpenApiConfig.java
bgm-investments-esg-backend/src/main/java/it/bgm/investments/domain/: Asset.java  Portfolio.java  PortfolioPosition.java  Simulation.java  User.java
bgm-investments-esg-backend/src/main/java/it/bgm/investments/mapper/: AssetMapper.java  Conversions.java  DateMapper.java  PortfolioMapper.java  PositionMapper.java  SimulationMapper.java  UserMapper.java
bgm-investments-esg-backend/src/main/java/it/bgm/investments/repo/: AssetRepository.java  PortfolioPositionRepository.java  PortfolioRepository.java  SimulationRepository.java  UserRepository.java
bgm-investments-esg-backend/src/main/java/it/bgm/investments/security/: AuthFacade.java  InMemorySessionStore.java  JSessionFilter.java  SecurityConfig.java  SessionStore.java  UserPrincipal.java
bgm-investments-esg-backend/src/main/java/it/bgm/investments/service/: AssetService.java  AuthService.java  PortfolioService.java  PositionService.java  SimulationService.java
bgm-investments-esg-backend/src/main/java/it/bgm/investments/service/impl/: AssetServiceImpl.java  AuthServiceImpl.java  PortfolioServiceImpl.java  PositionServiceImpl.java  SimulationServiceImpl.java
bgm-investments-esg-backend/src/main/java/it/bgm/investments/web/: AdminApiDelegateImpl.java  AssetsApiDelegateImpl.java  AuthApiDelegateImpl.java  BaseApiDelegate.java  PortfoliosApiDelegateImpl.java
bgm-investments-esg-backend/src/main/resources/: application.yml  data.sql  openapi.yml  schema.sql
bgm-investments-esg-backend/src/test/java/it/bgm/investments/repo/: DatabaseQueryPerQueryTest.java  TestSqlRepository.java
bgm-investments-esg-backend/src/test/java/it/bgm/investments/service/impl/: AssetServiceImplTest.java  AuthServiceImplTest.java  PortfolioServiceImplTest.java  PositionServiceImplTest.java  SimulationServiceImplTest.java
bgm-investments-esg-backend/src/test/java/it/bgm/investments/web/: AdminApiDelegateImplTest.java  AssetsApiDelegateImplTest.java  AuthApiDelegateImplTest.java  PortfoliosApiDelegateImplTest.java
bgm-investments-esg-backend/src/test/resources/: application-test.yml  test.sql
bgm-investments-esg-doc/: er-schema.drawio
bgm-investments-esg-doc/er-schema/: er-schema.drawio
bgm-investments-esg-doc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
bgm-investments-esg-doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
bgm-investments-esg-doc/javadoc/it/bgm/investments/: BgmInvestmentsEsgBackendApplication.html  package-summary.html  package-tree.html
bgm-investments-esg-doc/javadoc/it/bgm/investments/config/: CentralMapperConfig.html  OpenApiConfig.html  package-summary.html  package-tree.html
bgm-investments-esg-doc/javadoc/it/bgm/investments/domain/: Asset.html  Portfolio.html  PortfolioPosition.html  Simulation.html  User.html  package-summary.html  package-tree.html
bgm-investments-esg-doc/javadoc/it/bgm/investments/mapper/: AssetMapper.html  Conversions.html  DateMapper.html  PortfolioMapper.html  PositionMapper.html  SimulationMapper.html  UserMapper.html  package-summary.html  package-tree.html
bgm-investments-esg-doc/javadoc/it/bgm/investments/repo/: AssetRepository.html  PortfolioPositionRepository.html  PortfolioRepository.html  SimulationRepository.html  UserRepository.html  package-summary.html  package-tree.html
bgm-investments-esg-doc/javadoc/it/bgm/investments/security/: AuthFacade.html  InMemorySessionStore.html  JSessionFilter.html  SecurityConfig.html  SessionStore.html  UserPrincipal.html  package-summary.html  package-tree.html
bgm-investments-esg-doc/javadoc/it/bgm/investments/service/: AssetService.html  AuthService.html  PortfolioService.html  PositionService.html  SimulationService.html  package-summary.html  package-tree.html
bgm-investments-esg-doc/javadoc/it/bgm/investments/service/impl/: AssetServiceImpl.html  AuthServiceImpl.html  PortfolioServiceImpl.html  PositionServiceImpl.html  SimulationServiceImpl.html  package-summary.html  package-tree.html
bgm-investments-esg-doc/javadoc/it/bgm/investments/web/: AdminApiDelegateImpl.html  AssetsApiDelegateImpl.html  AuthApiDelegateImpl.html  BaseApiDelegate.html  PortfoliosApiDelegateImpl.html  package-summary.html  package-tree.html
bgm-investments-esg-doc/postman-collection/: BGM Investments ESG - API.postman_collection.json
bgm-investments-esg-doc/uml-schema/: usecases-uml-schema.drawio
bgm-investments-esg-frontend/: index.html  package.json  vite.config.js
bgm-investments-esg-frontend/src/: App.jsx  main.jsx
bgm-investments-esg-frontend/src/api/: client.js
bgm-investments-esg-frontend/src/components/: CapitalChart.jsx  DonutChart.jsx  Guard.jsx  Nav.jsx  SimBox.jsx  Spinner.jsx
bgm-investments-esg-frontend/src/pages/: AdminSecurities.jsx  Dashboard.jsx  DashboardInvestimenti.jsx  Login.jsx  PortfolioDetail.jsx
bgm-investments-esg-frontend/src/styles/: theme.css
